{
  "name": "gnv",
  "description": "",
  "main": "index",
  "authors": [
    "uajms_irmc"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "Waves": "waves#^0.7.5",
    "animate.css": "^3.5.2",
    "material-design-icons-font": "^2.2.3",
    "material-design-iconic-font": "^2.2.0",
    "form.validation": "*",
    "jquery-form": "^4.2.1",
    "jquery.nicescroll": "nicescroll#^3.7.6",
    "font-awesome": "^4.7.0",
    "datatables.net": "^1.10.15",
    "datatables.net-bs": "^2.1.1",
    "chosen": "^1.8.0",
    "autosize": "^4.0.0",
    "datatables.net-responsive": "^2.1.1",
    "datatables.net-responsive-bs": "^2.1.1",
    "chosen-bootstrap": "^1.1.0",
    "bootstrap-select": "^1.12.4",
    "bootstrap-sweetalert": "^1.0.1",
    "jquery-load-json": "^1.3.3",
    "moment": "^2.18.1"
  }
}
